server {
    listen 80;
    server_name localhost;

    root /project;

    location / {
        index index.html;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
        index error.html;
        }
}
