user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream external {
        server 104.17.121.0:2087;  }
    server {
        listen     2087;
        proxy_pass external ; }
 
   upstream externalA {
        server 104.17.121.0:2096;  }
    server {
        listen     2096;
        proxy_pass externalA ; }   

     upstream externalB {
        server 198.41.223.0:80;  }
    server {
        listen     8000;
        proxy_pass externalB ; }  

    upstream Gcore {
        server 92.223.118.23:8080;  }
    server {
        listen     8008;
        proxy_pass Gcore ; }  

 }